REACT_APP_API_KEY = "AIzaSyA7_QqZrFN8C5iXdY3871wgMbCzyzFcGpc";
REACT_APP_AUTH_DOMAIN = "clinios-pharmacy.firebaseapp.com";
REACT_APP_PROJECT_ID= "clinios-pharmacy";
REACT_APP_STORAGE_BUCKET = "clinios-pharmacy.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "607140290411";
REACT_APP_APP_ID = "1:607140290411:web:95db8112d7cf35fe61f62e";